========================================
Command Executor - Учетные данные
========================================

🌐 Приложение: http://82.146.60.239

👤 Администратор:
   Email: admin@example.com
   Password: admin123
   ⚠️  СМЕНИТЕ ПАРОЛЬ ПОСЛЕ ПЕРВОГО ВХОДА!

🗄️  База данных PostgreSQL:
   DB_NAME: command_executor
   DB_USER: cmd_user
   DB_PASSWORD: BfKXLQQoEOfQCEIHBHWz3HjMT

🔐 JWT Secret:
   2mavj3uDCH79c63uhKImvkEwi3Ec6qcbkMxgLrO9AVAA0qfaAwmd3GTEtEoyN7oh7WaqGEyGJoCpUMrq1rw

📊 Управление:
   pm2 status
   pm2 logs command-executor
   pm2 restart command-executor

========================================
